// ------------------------------------
//  Footer styles
// ------------------------------------

.footer {
    line-height: 1.4;
    padding: 17px 0;
    border-top: 1px solid @grayC6;

    .footer-item {
        display: inline-block;
        margin: 0 20px;
    }

    a {
        color: @black;
        display: inline-block;

        &:hover {
            text-decoration: none;
            color: @blueDark;

            &:hover {
                .icon {
                    color: @white;

                    &-gray {
                        background-color: @blueLight;
                    }
                }
            }
        }
    }

    .facebook,
    .github {
        display: inline-block;
    }

    .github {
        position: relative;
        top: 8px;
    }

    .facebook {
        padding-right: 20px;
    }

    .copyright {
        color: @grayC6;
        float: right;
        line-height: 40px;
    }

    @media (max-width: @screen-sm-max) {
        text-align: center;

        .footer-item {
            display: block;
            margin: 0 0 10px;
        }

        .copyright {
            float: none;
        }
    }
}
