// ------------------------------------
// Social icons
// ------------------------------------

.icon {
    display: inline-block;
    font-size: 16px;
    width: 36px;
    height: 36px;
    line-height: 0;
    text-align: center;
    margin: 0 14px 7px 0;
    border-style: solid;
    border-width: 1px;
    padding-top: 9px;
    .border-radius(50%);

    &-blue {
        color: @white;
        border-color: @blueDark;
        background-color: @blueLight;

        &:hover {
            color: @white;
            background-color: @blueDark;
        }

        &:active,
        &:focus,
        &:visited {
            color: @white;
        }
    }

    &-gray {
        color: @grayD6;
        border-color: @grayD6;
        background-color: @grayF5;

        &:hover {
            color: @white;
            background-color: @blueDark;
        }
    }
}

