// ------------------------------------
//  Skills section styles
// ------------------------------------

.skills {
    border-top: 1px solid @grayED;
    padding-top: 40px;
    padding-bottom: 40px;

    .title {
        font-weight: 600;
        margin: 0 0 25px;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 300;
    }

    .progress {
        background-color: @grayF5;
        border: 1px solid @grayDF;
        height: 10px;
        margin-bottom: 24px;
        overflow: visible;
        .border-radius(0);

        .progress-bar {
            background-color: @blueLight;
            border-color: @blueLight;
            position: relative;

            span {
                color: @black;
                background: @white;
                border: 1px solid @grayD6;
                display: block;
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-weight: 300;
                position: absolute;
                top: -16px;
                right: -20px;
                .border-radius(50%);
            }
        }
    }
    .other-skills {
        .progress {
            height: 40px;
            margin-bottom: 20px;
            position: relative;
            &:hover {
                background-color: @blueLight;
                color: @white;

                .star {
                    color: @white;
                }
            }
        }
        .progress-bar-label {
            margin-left: 20px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
    .stars {
        position: absolute;
        right: 20px;
        top: 8px;
        color: @grayC6;
        font-size: 20px;
        line-height: 1;

        .full {
            color: @blueLight;
        }

    }
}


