// ------------------------------------
// Variables
// ------------------------------------

// Colors
// ------------------------------------
@black:         #000;
@white:         #fff;
@grayF5:        #f5f5f5;
@grayC6:        #c6c6c6;
@grayED:        #ededed;
@grayD6:        #d6d6d6;
@grayDF:        #dfdfdf;
@grayFD:        #fdfdfd;

@blue:          #008fd9;
@blueLight:     #00b6f9;
@blueDark:      #068cd6;
@blueLighter:   #60c3e2;
@blueGreen:     #009a9a;

@orangeDirty:   #cd9971;
@pinkDark:      #cd5c5c;

